short int m = 10;
void facto(short int n) 
{
        if (n <= 0)
		{
			m = 1;
		}
        else
        {
			facto(n - 1);
			m = n*m;
        }
}
void funif(short int funvar)
{
	if(funvar > 0)
		{
		short int log1 = funvar - 6;
		if(log1 < 6)
			{
				short int var = 1;
			}
		else
			{
			long int var2 = 11111111;
			}
		}
	else
		{
		if((funvar + 5) > 0)
			{	
			short int qwer = 1234;
			}
		else
			{
			funvar = funvar - 10;
			}
		}
}
void fun(short int arg)
{
	if(arg > 5)
	{
		funif(arg);
	}
	else
	{
		facto(arg);
	}	
}
int main()
{
	short int var1 = 6;
	fun(var1);
	short int asd = 7;
	fun(var1 - asd);
	long int sad = 78945612;
	short int qwer = m;
	fun(qwer + asd);
	long int pop = sad + qwer;
	long int shift = m << asd;
	sad = pop / shift;
	fun(100 - m);
	fun(32 >> (var1 / 3));
	pop = (sad / shift + m * asd) / var1  - m;
}